/* ----------------- */
/* --RESET STYLES--- */
/* ----------------- */
@import url("reset.css");
/* ------------------ */

body{

}

.wrapper{
    min-width: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

[class*="__container"]{
    max-width: 800px;
    margin: 0 auto;
    padding: 0px 15px;
}

.page{
    flex: 1 1 auto;
}




.header {
    padding-top: 40px;
    padding-bottom: 60px;
    background-color: #fff;
}
.header__items {
}
.header__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto  100px;
    gap: 20px;
    
}
.header-item {
    text-align: center;
    background-color: #e78b8b;
}


.item-header {
}

.item-header_one{
    /* grid-column-start: 3; */
}
.header__label {
}
.header__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
}
.header__image {
    position: relative;
    padding-bottom: 122.857143%; /* 430/350 */
    transition: background-color 0.8s;
    position: relative;
}
.header__image:hover.header__image::before{
    border-radius: 30px;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(210, 196, 196, 0.6);
    top: 0;
    left: 0;
    z-index: 2;
}

.header__image img{
    border-radius: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.header__image{

}

.header__text {
}